<!DOCTYPE html>
<html>
   <head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <link rel="stylesheet" type="text/css" href="styles.css"> 
    <title>Ms Johnson's Vacation</title>
   <style>
         body {
              background-color: rgb(220, 177, 96);
              font-family: Arial, sans-serif;
              margin: 10;
              padding: 0;
         }
         header {
              background-color: #333;
              color: #fff;
              padding: 10px 0;
              text-align: center;
         }
         header h1 {
              margin: 0;
         }
         main {
              padding: 20px;
         }
         footer {
              background-color: #333;
              color: #fff;
              padding: 10px 0;
              text-align: center;
         }
         footer p {
              margin: 5;
         }
         .funParagraph {
              color: #ff0000;
         }
         .footcanister {
              display: flex;
              justify-content: space-between;
         }
         .socialItems {
              display: flex;
         }
         .socialItems a {
              color: #fff;
              margin: 0 10px;
         }
         .socialItems a:hover {
              color: #ff0000;
         }
         .socialItems a i {
              font-size: 20px;
         }
         .footcanister h5 {
              margin: 0;
         }
   </style> 
   </head>
   <body>
   <header>
    <h4 id ="mainHeading"> My Favorite Vaction Place</h1>
    <h4> THE VIRGIN ISLANDS</h4>
    </header>
    <main>
        <marquee>The world of coding found me !!. &hearts;</marquee>
        <p id="testP" class="funParagraph">This is a "Calgon take me away moment!"</p>
        <p> Being a coder will allow me to live abroad and still have  a cemented  career. I doubted myself several times on this journey, didn't know if I'd make it through it.<br> Glad to say, Im doing great and on the way to my dream life. "</p>
            <img src="img/Hilltopview.jpeg" height = "300" width = "275" >
            <img src="img/TravelingFamily.jpeg" height = "300" width = "275">
            <img src="img/Nightview.jpeg" height = "200" width = "200">
            <img src="img/Littlebuddy.jpeg" height = "200" width = "200">
            <img src="img/ILOVESTT.jpeg" height = "200" width = "150">
            <img src="img/Boatride2.jpeg" height="200" width="350" style="display: block; margin-left: auto; margin-right: auto;">
            <details>
                <summary> Click Me </summary>
                <p> If you could go anywhere in the world, where would you go? If you could do anything in the world, what would you do? <br>I would go to the Virgin Islands. I would go snorkeling and swimming in the ocean. I would take a boat ride to see the islands from the water. I would eat delicious food and meet friendly people. I would go back again and again.

                </p>
                <p> The Virgin Islands is my favorite vacation place. The weather is always warm and the beaches are beautiful. The people are friendly and the food is delicious. I love to go snorkeling and swimming in the ocean. I also enjoy taking a boat ride to see the islands from the water. I can't wait to go back again!</p>
            </details>
        <article> 
            <h2>Thanks Launchode for making this possible</h2>
            <p> This is the beginning of a NEW CHAPTER in the life and times of Ms Johnson.
        </article>
    </main>
    <footer>
        <p>The Bragg & Family Vacation</p>
        </div>
        </div>
    <footer><h5>The Gateway To The West</h5> 
    <h5>&copy; 2023 The Bragg & FamilyVacation,</h5>
            <div class="footcanister">
                <div class="socialItems">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </footer>
  </body>
</html>